DEBUG=0
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=*
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=fin_db
POSTGRES_HOST=fin_db_server
POSTGRES_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=bat4all.com
VIRTUAL_PORT=8080
LETSENCRYPT_HOST=bat4all.com
CSRF_TRUSTED_ORIGINS=https://bat4all.com