DEBUG=0
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=bat4all.com core.bat4all.com www.bat4all.com www.core.bat4all.com https://bat4all.com https://core.bat4all.com [::1]
#POSTGRES_USER=check_BAT_KT
#POSTGRES_PASSWORD=check_BAT_KT
POSTGRES_DB=fin_db
POSTGRES_PORT=25060
DATABASE=postgres
#STATIC_ACCESS_KEY_ID=check_BAT_KT
#STATIC_SECRET_KEY=check_BAT_KT
STATIC_BUCKET_NAME=bat4all1
STATIC_ENDPOINT_URL=https://bat4all1.nyc3.digitaloceanspaces.com
DJANGO_LOGLEVEL=info
CSRF_TRUSTED_ORIGIN https://bat4all.com https://core.bat4all.com
USE_SPACES=False
USE_OCEAN_DB=TrueS=http://localhost:1337 http://24.199.100.197 http://64.23.224.191
USE_SSL=True

