DEBUG=0
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=64.23.200.34 137.184.190.169 bat4all.com [::1]
POSTGRES_USER=doadmin
POSTGRES_PASSWORD=AVNS_7-B-h_R8KsXVNxxp_Xh
POSTGRES_DB=fin_db
POSTGRES_PORT=25060
DATABASE=postgres
STATIC_ACCESS_KEY_ID=DO00Z4QMRHE4MUE8QWRP
STATIC_SECRET_KEY=kA3mJkaoU3/EXOZKDw2jb/HnZi59TO47YVeyD7rb2hA
STATIC_BUCKET_NAME=bat4all1
STATIC_ENDPOINT_URL=https://bat4all1.nyc3.digitaloceanspaces.com
DJANGO_LOGLEVEL=info
CSRF_TRUSTED_ORIGINS=http://localhost:1337 http://24.199.100.197 http://64.23.224.191 
USE_SPACES=False
USE_OCEAN_DB=True
USE_SSL=False

