DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost http://localhost/ localhost:5173 http://localhost:5173/ http://127.0.0.1:5173/ 127.0.0.1:5173 [::1]
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=fin_db
POSTGRES_HOST=fin_db_server
POSTGRES_PORT=5432
DATABASE=postgres
