DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost http://localhost/ localhost:5173 localhost:5173 http://localhost:1337 http://localhost:5173/ http://localhost:1337/ http://127.0.0.1:5173/ 127.0.0.1:5173 http://127.0.0.1:1337/ 127.0.0.1:1337 [::1]
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=fin_db
POSTGRES_HOST=fin_db_server
POSTGRES_PORT=5432
DATABASE=postgres
CSRF_TRUSTED_ORIGINS=http://localhost:1337

