export DEBUG=0
export SECRET_KEY=foo
export DJANGO_ALLOWED_HOSTS="64.23.200.34 137.184.190.169 bat4all.com core.bat4all.com [::1]"
export POSTGRES_USER=doadmin
export POSTGRES_PASSWORD=AVNS_7-B-h_R8KsXVNxxp_Xh
export POSTGRES_DB=fin_db
export POSTGRES_PORT=25060
export DATABASE=postgres
export STATIC_ACCESS_KEY_ID=DO00Z4QMRHE4MUE8QWRP
export STATIC_SECRET_KEY=kA3mJkaoU3/EXOZKDw2jb/HnZi59TO47YVeyD7rb2hA
export STATIC_BUCKET_NAME=bat4all1
export STATIC_ENDPOINT_URL=https://bat4all1.nyc3.digitaloceanspaces.com
export DJANGO_LOGLEVEL=info
export CSRF_TRUSTED_ORIGINS="http://localhost:1337 http://24.199.100.197 http://64.23.224.191"
export USE_SPACES=False
export USE_OCEAN_DB=True
export USE_SSL=True
export POSTGRES_HOST=fin-db-do-user-16002418-0.c.db.ondigitalocean.com

